is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrocaDeChave
build_property.ProjectDir = C:\Users\Pedro Delfino\RiderProjects\Fase 1 - Seguranca na nuvem\TrocaDeChave\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
